<?
$MESS["INTRANET_BITRIX24"] = "Бітрікс24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "Змінити налаштування сповіщень";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "Відписатися від усіх листів";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "Нове повідомлення від #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "Нові повідомлення від #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "Нове сповіщення від #NAME#";
$MESS["INTRANET_OPEN"] = "Подивитись";
$MESS["INTRANET_OPEN_NOTIFY"] = "Перейти до сповіщень";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.ua/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "Приєднатися";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/ru/app/bitrix24/id561683423?l=ru&ls=1&mt=8";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.1c-bitrix.ru/images/mail/appstore.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "Це автоматичне повідомлення. Коли ви перейдете в Бітрікс24, то зможете управляти налаштуваннями всіх сповіщень.";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.1c-bitrix.ru/images/mail/googleplay.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "Ми на 95% упевнені, що в нас уже є відповідь :)";
$MESS["INTRANET_USER_JOIN_HELP2"] = "Почитайте #LINK_START#поради в розділі Підтримка#LINK_END#";
$MESS["INTRANET_USER_JOIN_HELP3"] = "Запишіться на найближчі #LINK_START#тематичні вебінари#LINK_END#";
$MESS["INTRANET_USER_JOIN_HELP4"] = " ";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "https://www.bitrix24.ru/images/content/mail/ua.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START# Бітрікс24 – це 5 корисних інструментів #SPAN_END# для вашого бізнесу, щоб працювати разом, встигати вчасно та підвищувати продажі!";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "Що таке Бітрікс24";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "Раді, що ви до нас приєдналися!<br> Заходьте в наш Бітрікс24 зі своїм логіном і паролем і підключайтеся до обговорення. Тут ми зможемо разом працювати над проєктами та завданнями, управляти документами, планувати зустрічі та збори.";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "Залишився один крок - дочекатися підтвердження від адміністратора. Це може зайняти деякий час.";
$MESS["INTRANET_USER_JOIN_MOBILE_TEXT1"] = "Залишайтеся завжди на зв'язку!";
$MESS["INTRANET_USER_JOIN_MOBILE_TEXT2"] = "Установіть безкоштовний мобільний застосунок Бітрікс24.";
$MESS["INTRANET_USER_JOIN_MORE"] = "Дізнатись більше";
$MESS["INTRANET_USER_JOIN_PARTNERS_LINK"] = "https://www.bitrix24.ua/partners/";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "Є питання?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "На жаль, ваша реєстрація відхилена. Ви можете повторно надіслати запит і уточнити причини у адміністратора";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# запрошує вас в #BLOCK_START#Бітрікс#BLOCK_MIDDLE#24#BLOCK_END#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "Ваша реєстрація на #URL# успішно завершена";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "Дякуємо за реєстрацію на #URL#";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "Ваша реєстрація на #URL# підтверджена";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "Ваша реєстрація на #URL# відхилена";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.ua/support/webinars.php";
?>