<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "змінити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "згорнути";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "продовжити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "розгорнути";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "відключити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Відключити канал від відкритої лінії";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "виправити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "повернутися в початок";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Посилання";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Авторизуватися";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "Модуль коннекторів месенджерів не встановлено.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Далі";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "При відключенні каналу комунікації сталася помилка";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "При оновленні даних виникла помилка.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Канал комунікації був успішно відключений";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Дані успішно оновлено.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Поле заповнене, але приховано для безпеки";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Зберегти";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Ваша сесія закінчилася. Спробуйте ще раз.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Налаштування не завершено";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Підключити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_RECONNECT"] = "Перепідключити";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Ви авторизовані як";
?>