<?
$MESS["REQUISITE_AUTOCOMPLETE_ADD_REQUISITE"] = "додати реквізити";
$MESS["REQUISITE_AUTOCOMPLETE_ADVICE_NEW_SERVICE"] = "#ADVICE_NEW_SERVICE_LINK# автопідстановки реквізитів у вашій країні.";
$MESS["REQUISITE_AUTOCOMPLETE_ADVICE_NEW_SERVICE_LINK"] = "Підкажіть сервіс";
$MESS["REQUISITE_AUTOCOMPLETE_FILL_IN"] = "Заповнити за #FIELD_NAME#";
$MESS["REQUISITE_AUTOCOMPLETE_NOT_FOUND"] = "Нічого не знайдено";
?>