<?
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Zugriffsrechte";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Zugriffsrechte";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Automatisierungsregeln";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Aufgaben";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Vorlagen";
?>