<?
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_COMMING_SOON"] = "Скоро з'явиться";
$MESS["SALESCENTER_CONTROL_PANEL_ITEM_LABEL_NEW"] = "Нове";
$MESS["SALESCENTER_CONTROL_PANEL_POPUP_CLOSE"] = "Закрити";
?>