# bitrix-env
SetEnv BITRIX_VA_VER 7.4.3
SetEnv BITRIX_ENV_TYPE general

SetEnv AUTHBIND_UNAVAILABLE yes
SetEnv BX_PUSH_SECURITY_KEY UIQNzCDjAXG83fMh3G4LH0RgHWwE2QNrphshk6SCEZsGn92jdMOCMJ8RGUT2ZUN5VP4zaGuD4j6Y4y2uMfeQ5twrIOaMukOOEtKSyzZh5cjCqmVEcsP19qhbPYM5twz3
