# from bitrix_env
# memory: 4096MB
<IfModule mpm_prefork_module>
  StartServers        18
  MinSpareServers     18
  MaxSpareServers     18
  MaxRequestWorkers   18
  MaxRequestsPerChild 5000
</IfModule>
