<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_MISSING_TOKEN"] = "AppOAuth токен не указан";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_ERROR_INVALID_TOKEN"] = "Указан некорректный AppOAuth токен";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_YANDEX_NAME"] = "Яндекс.Такси";
