<?
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_AMOUNT"] = "сума";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CLIENTS_COUNT"] = "Усього клієнтів: #COUNT#";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_COMPANY_COUNT"] = "кіл-ть компаній";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_CONTACT_COUNT"] = "кіл-ть контактів";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_EARNINGS_PERCENT"] = "% від виручки";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_COMPANIES"] = "Відкрити компанії";
$MESS["CRM_REPORT_REGULAR_CUSTOMERS_OPEN_CONTACTS"] = "Відкрити контакти";
?>