<?
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_AVG_AMOUNT"] = "Середня сума угоди";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_AMOUNT"] = "Загальна сума угод";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_COUNT"] = "Успішних угод";
$MESS["CRM_REPORT_FINANCIAL_RATING_DEALS_WON_OF"] = "#WON_COUNT# з #TOTAL_COUNT#";
?>