<?
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "Рекомендовані служби доставки";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "Служби доставки";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "Закрити";
$MESS["SDP_SALESCENTER_TITLE"] = "Обрати доставку";
?>