<?
$MESS["INTRANET_BINDINGS_COMPANY"] = "Компанія";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Контакт";
$MESS["INTRANET_BINDINGS_DEAL"] = "Угода";
$MESS["INTRANET_BINDINGS_LEAD"] = "Лід";
$MESS["INTRANET_BINDINGS_ORDER"] = "Замовлення";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Товар";
$MESS["INTRANET_BINDINGS_TASK"] = "Завдання";
?>