<?
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Права доступу завдань";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Права доступу";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Роботи";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Завдання";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Шаблони";
?>