<?
$MESS["SC_STORE_SETTINGS_CANCEL"] = "Скасувати";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE"] = "Телефон компанії";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_ADD"] = "Додати";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_ADD_SMALL"] = "додати";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_DEFAULT"] = "Перший у реквізитах";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_DELIMETER"] = "обрати номер";
$MESS["SC_STORE_SETTINGS_COMPANY_PHONE_EMPTY"] = "Немає номера телефону компанії";
$MESS["SC_STORE_SETTINGS_COMPANY_TITLE"] = "Назва компанії";
$MESS["SC_STORE_SETTINGS_SAVE"] = "Зберегти";
?>