<?php
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_CONTACT"] = "Реквізити";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_COMPANY"] = "Реквізити";
$MESS["CRM_REQUISITE_DETAILS_BANK_DETAILS_SECTION_TITLE"] = "Банківські реквізити";
