<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Конверсія";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Угоди в роботі";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Cпівробітник";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Сума виграних";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Середня виграна угода";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Погано";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Відмінно";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Добре";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Непогано";
?>