# Ansible managed
# manager site
server {

  listen 8070 default_server ssl;
  server_name _;

  keepalive_timeout 70;
  keepalive_requests  150;

  ssl_certificate /etc/nginx/ssl/pool_manager.pem;
  ssl_certificate_key /etc/nginx/ssl/pool_manager.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # access_log /opt/webdir/logs/update_pool.log main;
  error_log  /dev/null;
  root /var/www/manager;
  satisfy all;

  location / {
    auth_basic "pool manager";
    auth_basic_user_file /etc/nginx/bx/pool_passwords;
    error_page 404 = @200ok;
  }

  location @200ok {
    return 200;
  }

}
