<?
$MESS["DOCGEN_TEMPLATE_ADD_ACTIVE"] = "Активність";
$MESS["DOCGEN_TEMPLATE_ADD_ADD_USER_LINK"] = "Додати ще";
$MESS["DOCGEN_TEMPLATE_ADD_CANCEL"] = "Скасувати";
$MESS["DOCGEN_TEMPLATE_ADD_COMPLETE"] = "Файл завантажений";
$MESS["DOCGEN_TEMPLATE_ADD_DOWNLOAD"] = "Скачати шаблон";
$MESS["DOCGEN_TEMPLATE_ADD_DRAG_HERE"] = "Перетягнути файл або <span class=\"docs-template-load-drag-line\" id=\"upload-template-text\">вибрати на комп'ютері</span>";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_FILE"] = "Будь ласка, завантажте файл шаблона в форматі .docx";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_NAME"] = "Будь ласка, вкажіть назву шаблону";
$MESS["DOCGEN_TEMPLATE_ADD_ERROR_PROVIDER"] = "Будь ласка, вкажіть хоча б один розділ";
$MESS["DOCGEN_TEMPLATE_ADD_FEEDBACK"] = "Зворотний зв'язок";
$MESS["DOCGEN_TEMPLATE_ADD_FILE"] = "Завантажити файл шаблона";
$MESS["DOCGEN_TEMPLATE_ADD_FORMATS"] = "Формат файлів для шаблона документів - docx";
$MESS["DOCGEN_TEMPLATE_ADD_INSTALL"] = "Встановити";
$MESS["DOCGEN_TEMPLATE_ADD_MAIN_PROVIDER"] = "Прив'язати до розділів CRM";
$MESS["DOCGEN_TEMPLATE_ADD_NAME"] = "Назва";
$MESS["DOCGEN_TEMPLATE_ADD_PROGRESS"] = "Йде завантаження...";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL"] = "Відновити версію шаблона за замовчуванням";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM"] = "Ви впевнені, що хочете замінити файл шаблоном за замовчуванням?";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_CONFIRM_TITLE"] = "Перевстановлення шаблона";
$MESS["DOCGEN_TEMPLATE_ADD_REINSTALL_SUCCESS"] = "Файл шаблона змінений успішно";
$MESS["DOCGEN_TEMPLATE_ADD_SAVE"] = "Зберегти";
$MESS["DOCGEN_TEMPLATE_ADD_SORT"] = "Сортування";
$MESS["DOCGEN_TEMPLATE_ADD_SUCCESS"] = "Шаблон успішно завантажений";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR"] = "Нумератор, що використовується";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_CREATE"] = "створити";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_NUMERATOR_EDIT"] = "налаштувати";
$MESS["DOCGEN_TEMPLATE_ADD_TEMPLATE_REGION"] = "Прив'язати до країни";
$MESS["DOCGEN_TEMPLATE_ADD_UPLOAD_NEW"] = "Завантажити новий";
$MESS["DOCGEN_TEMPLATE_ADD_USERS"] = "Хто буде працювати з шаблоном";
$MESS["DOCGEN_TEMPLATE_ADD_WITH_STAMPS"] = "З підписами і печаткою";
?>