<?
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CLIENT"] = "Клієнт";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_CONVERSION"] = "Конверсія";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_TOTAL_COUNT"] = "Усього угод";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_AMOUNT"] = "Сума";
$MESS["CRM_REPORT_FIN_RATING_COLUMN_WON_COUNT"] = "Виграних";
$MESS["CRM_REPORT_FIN_RATING_GRID_BAD"] = "Погано";
$MESS["CRM_REPORT_FIN_RATING_GRID_EXCELLENT"] = "Відмінно";
$MESS["CRM_REPORT_FIN_RATING_GRID_GOOD"] = "Добре";
$MESS["CRM_REPORT_FIN_RATING_GRID_NOT_BAD"] = "Непогано";
?>