<?
$MESS["INTRANET_BINDINGS_COMPANY"] = "Unternehmen";
$MESS["INTRANET_BINDINGS_CONTACT"] = "Kontakt";
$MESS["INTRANET_BINDINGS_DEAL"] = "Auftrag";
$MESS["INTRANET_BINDINGS_LEAD"] = "Lead";
$MESS["INTRANET_BINDINGS_ORDER"] = "Bestellung";
$MESS["INTRANET_BINDINGS_PRODUCT"] = "Produkt";
$MESS["INTRANET_BINDINGS_TASK"] = "Aufgabe";
?>